DB_WELL_DATA = 'well_data'
DB_NAME_USER = 'krs2'
DB_NAME_GNKT = 'gnkt_database'
DB_CLASSIFICATION = 'databaseclassification'
DB_USER = 'postgres'
DB_PASSWORD = '195375AsD+'
DB_HOST = '176.109.106.199'
DB_PORT = 5432

